@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/* Header index*/
.headerIndex {
    background-color: #F1C8C5;
    display: flex;
    width: 100%;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
.navBar{
    display: flex;
    list-style: none;
    gap: 1.25rem;
    padding-right:1.25rem ;
}
.navBar li a{
    text-decoration: none;
    color: black;
    font-size: 1.875rem;
}
.navBar li a:hover{
    text-decoration: underline;
}
.bodyIndex{
    width: 100%;
    height: 100vh;
}
/* main index */
/*
.mainIndex{
    width: 100%;
    height: 100%;
    background-image: url(../assets/img/fondoindex1.jpg);
    background-position: center;
    background-size: 100% 100%;
    
} 
*/
.sectionFont{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(2,1fr);
}
.sectionFont .mainIndex{
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 4;
}
.grid{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(2,1fr);
}
.grid .item1{
    grid-column: 1/4;
    grid-row: 1/2;
}
.grid .item2{
    grid-column: 1/2;
    grid-row: 2/3;
}
.grid .item3{
    grid-column: 2/3;
    grid-row: 2/3;
}
.grid .item4{
    grid-column: 3/4;
    grid-row: 2/3;
}
.item1{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.item2{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.item2 img {
    width: 300px;
    height: 300px;
    
}
    
.item3{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.item3 img {
    width: 300px;
    height: 300px;
    
}
.item4{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.item4 img {
    width: 300px;
    height: 300px;
}
.grid{
    grid-column: 1/4;
    grid-row: 1/3;
    width: 100%;
    height: 100vh;
    background-image: url(../assets/img/fondoindex1.jpg);
    background-position: center;
    background-size: 100% 100%;
}

.h1Index {
    text-align: center;
    font-family: "Roboto", serif;
    font-size: 80px;
    color: rgb(253, 238, 29);
}

.sectionFont p{
    font-family: "Nunito" serif;
    font-weight: 900;
    font-size: 30px;
    color: rgb(253, 238, 29);
}
/* footer index*/
.footerIndex{
    background-color: #F1C8C5;
    display: flex;
    width: 100%;
    min-height: auto;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
.fontFooter a{
    text-decoration: none;
    color: black;
}
/* header Tortas*/
.headerTortas {
    background-color: #D0A78F;
    display: flex;
    width: 100%;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    position: sticky;
}
.h1Tortas{
    color: black;
}
.gridTortas{
    display: grid;
    min-height: 100vh;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: 1fr;
    align-items: center;
}
.gridTortas.item1Tortas{
    grid-column: 1/2;
    grid-row: 1/2;
}
.gridTortas .item2Tortas{
    grid-column: 2/3;
    grid-row: 1/2;
}
.mainImgTortas{
    margin: auto;
}
.imagenTorta{
    border-radius: 50%;
}
/* .gridTortas .item3Tortas{
    grid-column: 3/4;
    grid-row: 1/2;
}
.gridTortas .item4Tortas{
    grid-column: 3/4;
    grid-row: 1/2;
}
.gridTortas .item5Tortas{
    grid-column: 3/4;
    grid-row: 1/2;
}
.gridTortas .item6Tortas{
    grid-column: 3/4;
    grid-row: 1/2;
}
.gridTortas .item7Tortas{
    grid-column: 3/4;
    grid-row: 1/2; 
}*/

.subGridTortas{
    grid-column: 3/4;
    grid-row: 1/2;
    display: grid;
    min-height: 100vh;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(3,1fr);
    align-items: center;
    justify-items: center;
}

.mainTortas{
    background-color: #A3725D;
}
.footerTortas{
    background-color: #D0A78F;
    display: flex;
    width: 100%;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
.cuadradoTortas{
    border-radius: 25%;
    width: 150px;
}
/* header Donas */
.headerDonas {
    background-color: #9BEBDC;
    display: flex;
    width: 100%;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    position: sticky;
}
.mainDonas{
    background-color:#54B59E;
}
.footerDonas{
    background-color: #9BEBDC;
    display: flex;
    width: 100%;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
/* header Tartas*/
.headerTartas {
    background-color: #CF99FA;
    display: flex;
    width: 100%;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    position: sticky;
}
.mainTartas{
    background-color: #855BE0;
}
.footerTartas{
    background-color: #CF99FA;
    display: flex;
    width: 100%;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
/* HEader Nosotros*/
.headerNosotros {
    background-color: #C1E9FF;
    display: flex;
    width: 100%;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    position: sticky;
}
.mainNosotros{
    background-color: #7CC2EA;
}
header{
    text-decoration: none;
}
.cuadrado{
    border-radius: 25%;
}
.mainImg img{
    border-radius: 50% 50% 50% 50%;
}
.footerNosotros{
    background-color: #C1E9FF;
    display: flex;
    width: 100%;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
@media(max-width: 1100px){
    .h1Index {
        font-size: 60px;
        color: rgb(253, 182, 29);
    }
    .sectionFont p{
        font-weight: 600;
        font-size: 20px;
        color:  rgb(253, 182, 29);
    }
    .item2 img {
        width: 150px;
        height: 150px;
        
    }
    .item3 img {
        width: 150px;
        height: 150px;
        
    }
    .item4 img {
        width: 150px;
        height: 150px;
        
    }
}
@media(max-width: 768px){
    .h1Index {
        font-size: 60px;
        color: rgb(0, 0, 0);
    }
    .sectionFont p{
        font-weight: 400;
        font-size: 20px;
        color:  rgb(0, 0, 0);
    }
    .grid{
        display: flex;
        flex-direction: column;
        background-color: #D8A4A4;
        background-image: none;
        min-width: 100%;
        min-height: 100vh;
    }
    .item2 {
        display: flex;
        flex-direction: row-reverse;
    }
    .item3 {
        display: flex;
        flex-direction: row;
    }
    .item4 {
        display: flex;
        flex-direction: row-reverse;
    }
    .navBar li a{
        text-decoration: none;
        color: black;
        font-size: 1.25rem;
    }
    .headerIndex {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
    }
    .footerIndex{
        flex-direction: column;
        align-items: center;
        min-width: 100%;
        min-height: auto;
    }
    .fontFooter img{
        width: 30px;
    }
    .imgRedes img{
        width: 30px;
    }
}
@media(max-width: 455px){
    .h1Index {
        font-size: 40px;
        color: rgb(0, 0, 0);
    }
    .sectionFont p{
        font-weight: 400;
        font-size: 15px;
        color:  rgb(0, 0, 0);
    }
    .grid{
        display: flex;
        flex-direction: column;
        background-color: #D8A4A4;
        background-image: none;
        min-width: 100%;
        min-height: 100vh;
    }
    .item2 {
        display: flex;
        flex-direction: column;
    }
    .item3 {
        display: flex;
        flex-direction: column;
    }
    .item4 {
        display: flex;
        flex-direction: column;
    }
    .footerIndex{
        margin: auto;
        flex-direction:row;
        align-items: center;
        
    }
}
@media(max-width: 370px){
    .h1Index {
        font-size: 30px;
        color: rgb(0, 0, 0);
    }
    .sectionFont p{
        font-weight: 200;
        font-size: 10px;
        color:  rgb(0, 0, 0);
    }
    .fontFooter img{
        width: 15px;
    }
    .imgRedes img{
        width: 15px;
    }
}
